<!DOCTYPE html>
<html>
<head>

	<!-- <link rel="stylesheet" type="text/css" href="projstyle.css"> -->
	<title>Dombyra</title>
	<style>
	.cancelbtn {
		width: 100%;
		height: 50px;
	  	background-color: red;
	  	border-radius: 10px;
	  	position: absolute;
	  	margin-top: 475px;
	  	font-size: 30px;
	}
	.cancelbtn:hover{
		background-color: #A20606;
	}

	.modal {
	  border-radius: 10px;
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; 
	  left: 130px;
	  top: 35px;
	  width: 80%; /* Full width */
	  height: 80%; /* Full height */
	  background-color: rgba(0,0,0,0.95); 
	  /*padding-top: 0px;*/
	}
	#button {
		background-color: white;
 	 	border-radius: 10px;
	}
	#button:hover {
 	 	background-color: black;
 	 	color: white;
 	 	border-radius: 10px;
 	 	border:solid black;
	}
	#b{
		margin:0;
		color: white;
		width: 100%;
		border-radius: 5px;
		background-color: black;
		border: solid black;
		text-align: center;
	}

</style>
</head>
<body>
	<h1 id="b">Dombyra</h1>
	<table style="width:100%">
  <tr>
    <td>
<img style="width: 400px; height: 300px; margin-left: 400px;" class = "images" src="images/n.png "></td>
    <td>
  </tr>
</table>
	
	<h2>The dombra, also known as dombyra is a long-necked Kazakh lute and a musical string instrument. The dombyra shares certain characteristics with the komuz and dutar, such as its long, thin neck and oblong body shape.
		<br>
	<h1>Price: $39.9-$259.9</h1>
	<button style="width: 100%; height: 50px; font-size: 30px; margin-top: 80px;" id="button" onclick="document.getElementById('Win').style.display='block'" type="button">Add to the cart</button>


	<div 
 id="Win" class="modal">
	<div class="igs">
		<img style="position: absolute; width: 300px; height: 300px; margin-left: 400px; " src="images/n.png">
		<p style="position: absolute; font-size: 30px; color: white; margin-left: 500px; margin-top: 300px;">Ethnic dombyra</p>
		<p style="position: absolute; font-size: 30px; color: white; margin-left: 500px; margin-top: 350px;"><b>$159.9<b></p>
		<button onclick="alert('Item was added to the cart')" id="button" style="position: absolute; font-size: 30px; margin-left: 500px; margin-top: 400px;">To the Cart</button>
	      <button id="close" type="button" onclick="document.getElementById('Win').style.display='none'" class="cancelbtn">Cancel</button>
	</div>
</div>

</body>
</html>