<!DOCTYPE html>
<html>
<head>
	<title>Guitar</title>
<style>
	.cancelbtn {
		width: 100%;
		height: 50px;
	  	background-color: red;
	  	border-radius: 10px;
	  	position: absolute;
	  	margin-top: 475px;
	  	font-size: 30px;
	}
	.cancelbtn:hover{
		background-color: #A20606;
	}

	.modal {
	  border-radius: 10px;
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; 
	  left: 130px;
	  top: 35px;
	  width: 80%; /* Full width */
	  height: 80%; /* Full height */
	  background-color: rgba(0,0,0,0.95); 
	  /*padding-top: 0px;*/
	}
	#button {
		background-color: white;
 	 	border-radius: 10px;
	}
	#button:hover {
 	 	background-color: black;
 	 	color: white;
 	 	border-radius: 10px;
 	 	border:solid black;
	}
	#b{
		margin:0;
		color: white;
		width: 100%;
		border-radius: 5px;
		background-color: black;
		border: solid black;
		text-align: center;
	}

</style>
</head>

<body>
	<h1 id="b">Guitar</h1>
	<table style="width:100%">
	  <tr>
	    <td>
	<img style="width: 400px; height: 400px; margin-left: 400px;" src="images/42.png "></td>
	    <td>
	  </tr>
	</table>
	
	<h2>The guitar is a fretted musical instrument that usually has six strings.It is typically played with both hands by strumming or plucking the strings with either a guitar pick or the finger(s)/fingernails of one hand, while simultaneously fretting (pressing the strings against the frets) with the fingers of the other hand. The sound of the vibrating strings is projected either acoustically, by means of the hollow chamber of the guitar (for an acoustic guitar), or through an electrical amplifier and a speaker.</h2>
	<br>
	<h1>Price: $29.9-$399.9</h1>
	<audio controls>
		<source src="gr.mp3" type="audio/mpeg">
	</audio>

	
	<button style="width: 100%; height: 50px; font-size: 30px;" id="button" onclick="document.getElementById('Win').style.display='block'" type="button">Add to the cart</button>

<div 
 id="Win" class="modal">
	<div class="igs">
		<img style="position: absolute; width: 300px; height: 300px; margin-left: 70px;" src="images/40.png">
		<p style="position: absolute; font-size: 30px; color: white; margin-left: 100px; margin-top: 300px;">Classic Guitar</p>
		<img style="position: absolute; width: 300px; height: 300px; margin-left: 400px;" src="images/41.png">
		<p style="position: absolute; font-size: 30px; color: white; margin-left: 400px; margin-top: 300px;">Electric Guitar</p>
		<img style="position: absolute; width: 300px; height: 300px; margin-left: 680px;" src="images/42.png">
		<p style="position: absolute; font-size: 30px; color: white; margin-left: 700px; margin-top: 300px;">Bass Guitar</p>
		
		<p style="position: absolute; font-size: 30px; color: white; margin-left: 100px; margin-top: 350px;"><b>$99.9<b></p>
		<button onclick="alert('Item was added to the cart')" id="button" style="position: absolute; font-size: 30px; margin-left: 100px; margin-top: 400px;">To the Cart</button>
		
		<p style="position: absolute; font-size: 30px; color: white; margin-left: 400px; margin-top: 350px;"><b>$159.9<b></p>
		<button onclick="alert('Item was added to the cart')" id="button" style="position: absolute; font-size: 30px; margin-left: 400px; margin-top: 400px;">To the Cart</button>

		<p style="position: absolute; font-size: 30px; color: white; margin-left: 700px; margin-top: 350px;"><b>$269.9<b></p>
		<button onclick="alert('Item was added to the cart')" id="button" style="position: absolute; font-size: 30px; margin-left: 700px; margin-top: 400px;">To the Cart</button>
	      <button id="close" type="button" onclick="document.getElementById('Win').style.display='none'" class="cancelbtn">Cancel</button>
	</div>
</div>

<script>
	// var modal = document.getElementById('Win');

	// window.onclick = function(event) {
    // if (event.target == modal) {
        // modal.style.display = "none";
    // }
// }
</script>
</body>
</html>