<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="projstyle.css">
	<title>Piano</title>
	<style>
	.cancelbtn {
		width: 100%;
		height: 50px;
	  	background-color: red;
	  	border-radius: 10px;
	  	position: absolute;
	  	margin-top: 475px;
	  	font-size: 30px;
	}
	.cancelbtn:hover{
		background-color: #A20606;
	}

	.modal {
	  border-radius: 10px;
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; 
	  left: 130px;
	  top: 35px;
	  width: 80%; /* Full width */
	  height: 80%; /* Full height */
	  background-color: rgba(0,0,0,0.95); 
	  /*padding-top: 0px;*/
	}
	#button {
		background-color: white;
 	 	border-radius: 10px;
	}
	#button:hover {
 	 	background-color: black;
 	 	color: white;
 	 	border-radius: 10px;
 	 	border:solid black;
	}
	#b{
		margin:0;
		color: white;
		width: 100%;
		border-radius: 5px;
		background-color: black;
		border: solid black;
		text-align: center;
	}

</style>
</head>
<body>
	<h1 id="b">Piano</h1>
	<table style="width:100%">
  <tr>
    <td>
<img class = "images" src="images/g.png "></td>
    <td>
<img class = "images" src="images/h.png "></td>
    <td>
<img class = "images" src="images/j.png "></td>
    <td>
  </tr>
</table>
	
	<h2>The piano is an acoustic, stringed musical instrument invented in Italy by Bartolomeo Cristofori around the year 1700 (the exact year is uncertain), in which the strings are struck by hammers. It is played using a keyboard, which is a row of keys (small levers) that the performer presses down or strikes with the fingers and thumbs of both hands to cause the hammers to strike the strings.
		<br>
	<h1>Price: $999.9-$9999.9</h1>
	<audio controls>
		<source src="pian.mp3" type="audio/mpeg">
	</audio>
	
	<button style="width: 100%; height: 50px; font-size: 30px; margin-top: 55px;" id="button" type="button" onclick="document.getElementById('Win').style.display='block'">Add to the cart</button>

<div 
 id="Win" class="modal">
	<div class="igs">
		<img style="position: absolute; width: 300px; height: 300px; margin-left: 70px;" src="images/g.png">
		<p style="position: absolute; font-size: 30px; color: white; margin-left: 100px; margin-top: 300px;">Yamaha</p>
		<img style="position: absolute; width: 300px; height: 300px; margin-left: 400px;" src="images/h.png">
		<p style="position: absolute; font-size: 30px; color: white; margin-left: 440px; margin-top: 300px;">Italian</p>
		<img style="position: absolute; width: 300px; height: 300px; margin-left: 720px;" src="images/j.png">
		<p style="position: absolute; font-size: 30px; color: white; margin-left: 740px; margin-top: 300px;">Classic</p>
		
		<p style="position: absolute; font-size: 30px; color: white; margin-left: 100px; margin-top: 350px;"><b>$2999.9<b></p>
		<button onclick="alert('Item was added to the cart')" id="button" style="position: absolute; font-size: 30px; margin-left: 100px; margin-top: 400px;">To the Cart</button>
		
		<p style="position: absolute; font-size: 30px; color: white; margin-left: 440px; margin-top: 350px;"><b>$6999.9<b></p>
		<button onclick="alert('Item was added to the cart')" id="button" style="position: absolute; font-size: 30px; margin-left: 440px; margin-top: 400px;">To the Cart</button>

		<p style="position: absolute; font-size: 30px; color: white; margin-left: 740px; margin-top: 350px;"><b>$3669.9<b></p>
		<button onclick="alert('Item was added to the cart')" id="button" style="position: absolute; font-size: 30px; margin-left: 740px; margin-top: 400px;">To the Cart</button>
	      <button id="close" type="button" onclick="document.getElementById('Win').style.display='none'" class="cancelbtn">Cancel</button>
	</div>
</div>
</body>
</html>