<!DOCTYPE html>
<html lang="en">
<head>

    <title>Music is Everything! | Shop of musical instruments</title>

<style>
      
      body{
        margin: 0;
      }

      .menu{
        height: 50px;
        width: 100%;
        background: black;
        /*overflow: hidden;*/
      }
      .menu ul{
        margin: 0px;
        padding: 0px;
      }

      .menu li {
        display: flex;
        margin-top: 8px;
        margin-right: 80px;
        float: right; 

      }


      .menu li1 {
        display: flex;
        margin-top: 10px;
        margin-right: 80px;
        float: right; 

      }


      .menu li2 {
        display: flex;
        margin-top: 10px;
        margin-left: 20px;
        float: left; 

      }

      .menu li a:hover{
        opacity: 0.6;
      }
      .menu li1 a:hover{
        opacity: 0.6;
      }

      .menu li2 a:hover{
        opacity: 0.6;
      }

      .images{
          width: 300px;
          height: 300px;
      }
   

      .search-form{
        height: 70px;
        display: flex;
        flex-direction: row;
        margin-top: -650px;
        justify-content: center;
        margin-right: 200px;
        margin-left: 200px;
      }

      input{
        padding: 7px;
        width: 700px;
        border: solid black;
        font-size: 36px;
        font-family: monospace;
      }
      #account-icon{
        width: 30px;
        height: 30px;
      }

      #cart-icon{
        width: 30px;
        height: 30px;
      }
      #icon{
        width: 30px;
        height: 30px;
      }
      #container {
        width: 100%;
        height: 800px;
      }
      #back{
        height: 800px;
        width: 100%;
      }

        #table{
        margin-top: 100px;
        margin-left: 150px;
        margin-right: 150px;
        margin-bottom: 100px;
        /*border: solid black;*/
      }
      #table ul{
        margin-top: 50px;
        display: inline-flex;
      }
      #table li{
        margin-right: 245px;
        list-style: none;
      }

      #icons{
        width: 50px;
        height: 50px;
      } 

      .p1{
        font-size: 22px;
      }
    </style>

</head>

<body>

<!-- Navbar -->
<nav class="menu">
  <ul>
    <li><a href="Account.html"><img id="account-icon" src="images/acc.png"></a></li>
    <li1><a href="#"><img id="cart-icon" src="images/cart.png"></a></li1>
  </ul>
</nav>

<!-- Search -->
<div style="position: absolute; left: 500px; top:40px; font-size: 72px;">
  <p>Welcome to </p>
</div>
<div id="container">
    <img id="back" src="images/back.jpg">
    <div id="search">
      <form class="search-form">
        <input type="text" placeholder="Search...">
      </form>
    </div>
</div>

<!-- Select -->
<div id="table">
 <ul>
    <li><a href="">
      <img id="icons" src="images/gicon.png">
    </a><p class="p1">Guitar</p>
    </li>  
    <li><a href="">
      <img id="icons" src="images/picon.png">
    </a><p class="p1">Piano</p>
    </li>
    <li><a href="">
      <img id="icons" src="images/wicon.png">    
    </a><p class="p1">Flute</p>
     </li>
    <li><a href="">
      <img id="icons" src="images/djembe.png">
    </a><p class="p1">Drum</p>
    </li> 
  </ul>

  <ul>
    <li><a href="">
      <img id="icons" src="images/harp.png">
    </a><p class="p1">Harp</p>
    </li>  
    <li><a href="">
      <img id="icons" src="images/saxophon.png">
    </a><p class="p1">Wind</p>
    </li>
    <li><a href="">
      <img id="icons" src="images/violin.png">    
    </a><p class="p1">Violin</p>
     </li>
    <li><a href="">
      <img id="icons" src="images/bell.png">
    </a><p class="p1">Other</p>
    </li>
  </ul>
</div>


</body>
</html>