@colors: black; 
@margs: 200px;

      .mixin() {
        &:hover {
          opacity: 0.6
        }
      }

      body{
        margin: 0;
      }

      .menu{
        height: 60px;
        width: 100%;
        background: @colors;
      }

      .menu ul{
        margin: 0px;
        padding: 0px;
      }

      .menu li {
        display: flex;
        margin-top: 12px;
        margin-right: 50px;
        float: right; 

      }


      .menu li1 {
        display: flex;
        margin-top: 14px;
        margin-right: 50px;
        float: right; 

      }


      .menu li2 {
        display: flex;
        margin-top: 10px;
        margin-left: 20px;
        float: left; 

      }

      .menu li a{
        .mixin();
        
      }
      .menu li1 a{
         .mixin();
      }

      .menu li2 a{
         .mixin();
      }

      .images{
          width: 300px;
          height: 300px;
      }
   

      .search-form{
        height: 70px;
        display: flex;
        flex-direction: row;
        margin-top: -600px;
        justify-content: center;
        margin-right: @margs;
        margin-left: @margs;
      }

      input{
        padding: 7px;
        width: 700px;
        border: solid @colors;
        font-size: 36px;
        font-family: monospace;
      }
      #account-icon{
        width: 30px;
        height: 30px;
      }

      #cart-icon{
        width: 30px;
        height: 30px;
      }
      #icon{
        width: 30px;
        height: 30px;
      }
      #container {
        width: 100%;
        height: 800px;
      }
      #back{
        height: 800px;
        width: 100%;
      }

      #table{
        display: flex;
        flex-wrap: wrap;
        margin-top: 100px;
        margin-left: 150px;
        margin-right: 150px;
        margin-bottom: 100px;
        
      }
      #table ul{
        margin-top: 50px;
        display: inline-flex;
      }
      #table li{
        margin-right: 245px;
        list-style: none;
      }

      #icons{
        width: 50px;
        height: 50px;
      } 

      p{
        font-family: 'Roboto Slab', serif;
      }

      h1{
        font-family: 'Roboto Slab', serif;
      }

      .p1{
        font-size: 22px;
      } 